DeepTime.Simulator/Views/AddTaskPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.AddTaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:root ="clr-namespace:DeepTime.Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance vm:TaskVM}"
             MinHeight="160" MinWidth="350">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="16"
               FontWeight="Bold">
            Add task
        </Label>

        <Label Grid.Row="1" Grid.Column="0">
            Title:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding NewTaskTitle}"/>

        <Label Grid.Row="2" Grid.Column="0">
            Priority:
        </Label>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                                      ItemsSource="{Binding PriorityVariants}"
                                      SelectedValue="{Binding NewTaskPriority}"/>

        <Label Grid.Row="3" Grid.Column="0">
            Attractiveness:
        </Label>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                                      ItemsSource="{Binding AttractivenessVariants}"
                                      SelectedValue="{Binding NewTaskAttractiveness}"/>

        <Label Grid.Row="4" Grid.Column="0">
            Minutes estimate:
        </Label>
        <TextBox Grid.Row="4" Grid.Column="1" 
                                 Text="{Binding NewTaskMinuteEstimate}"/>
    </Grid>
</UserControl>
