DeepTime.Simulator/Views/DoTaskPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.DoTaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:root ="clr-namespace:DeepTime.Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance vm:TaskVM}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="16"
               FontWeight="Bold">
            Do task:
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding SelectedTask.Title.Length}"/>
            <TextBlock Text="{Binding SelectedTask.Inner.Id}"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0">
            Spend minutes:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding SpendMinutes, Mode=TwoWay}"/>


        <Label Grid.Row="2" Grid.Column="0">
            Time left:
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding TimeLeft, Mode=TwoWay}"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" 
                                Command="{x:Static root:TestCommands.DoTask}">
                Do task
            </Button>
            <Button Grid.Column="1" 
                                Command="{x:Static root:TestCommands.FinishTask}">
                Finish task
            </Button>
            <Button Grid.Column="2" 
                                Command="{x:Static root:TestCommands.Rest}">
                Rest
            </Button>
        </Grid>

    </Grid>
</UserControl>
