DeepTime.Simulator/Views/DoTaskPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.DoTaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:root ="clr-namespace:DeepTime.Simulator"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             
             IsEnabled="{Binding Enabled}"
             
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance vm:DoTaskVM}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Available}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
                   FontSize="16" FontWeight="Bold">
                Do task:
            </Label>

            <Border Grid.Column="1" 
                    HorizontalAlignment="Right">
                <local:TaskListItem DataContext="{Binding SelectedTask}">
                    <local:TaskListItem.Style>
                        <Style TargetType="Control">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:TaskListItem.Style>
                </local:TaskListItem>
            </Border>

        </Grid>

        <Label Grid.Row="1" Grid.Column="0">
            Spend minutes:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding MinutesSpent}"/>


        <Label Grid.Row="2" Grid.Column="0">
            Time left:
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding NewEstimate}"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" 
                    Command="{Binding DoTaskCommand}">
                Do task
            </Button>
            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      Width="Auto"
                      IsChecked="{Binding Finished}">
                Finish
            </CheckBox>
            <Button Grid.Column="2" 
                    Command="{Binding RestCommand}">
                Rest
            </Button>
        </Grid>

    </Grid>
</UserControl>
