DeepTime.Simulator/Views/DoTaskPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.DoTaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:root ="clr-namespace:DeepTime.Simulator"
             xmlns:comm="clr-namespace:DeepTime.Simulator.Commands"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance vm:SimulationVM}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               FontSize="16"
               FontWeight="Bold">
            Do task:
        </Label>
        
        <TextBlock Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Center"
                   DataContext="{Binding TaskVM, diag:PresentationTraceSources.TraceLevel=High}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex}" Value="-1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            [<Run Text="{Binding SelectedTask.Inner.Id, Mode=OneWay}"/><d:Run Text="1"/>] 
            <Run Text="{Binding SelectedTask.Title, Mode=OneWay}"/><d:Run Text="Laundry"/>
        </TextBlock>

        <Label Grid.Row="1" Grid.Column="0">
            Spend minutes:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding MinutesSpent}"/>


        <Label Grid.Row="2" Grid.Column="0">
            Time left:
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding NewEstimate}"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" 
                                Command="{x:Static comm:SimulationCommands.DoTask}">
                Do task
            </Button>
            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Finished}">
                Finish
            </CheckBox>
            <Button Grid.Column="2" 
                                Command="{x:Static comm:SimulationCommands.Rest}">
                Rest
            </Button>
        </Grid>

    </Grid>
</UserControl>
