DeepTime.Simulator/Views/SimulationControlPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.SimulationControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:root ="clr-namespace:DeepTime.Simulator"
             xmlns:comm ="clr-namespace:DeepTime.Simulator.Commands"
             
             MinHeight="80" MinWidth="300"
             
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:SimulationVM}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:SchedulePanel DataContext="{Binding ScheduleContext}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{x:Static comm:SimulationCommands.StartDay}">
                Start day
            </Button>
            <Button Grid.Column="1"
                    Command="{x:Static comm:SimulationCommands.FinishDay}">
                Finish day
            </Button>
        </Grid>
    </Grid>
</UserControl>
