DeepTime.Simulator/Views/SimulationControlPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.SimulationControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:root ="clr-namespace:DeepTime.Simulator"
             
             MinHeight="80" MinWidth="300"
             
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:SimulationControlVM}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:SchedulePanel DataContext="{Binding ScheduleContext}"/>

        <ComboBox Grid.Row="1"
                  Width="Auto"
                  IsEnabled="{Binding CanChangeAgentType}"
                  ItemsSource="{Binding AvailableAgents, Mode=OneTime}"
                  SelectedItem="{Binding AgentType, Mode=TwoWay}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding StartDayCommand}">
                Start day
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding FinishDayCommand}">
                Finish day
            </Button>
            <Button Grid.Column="2"
                    Command="{Binding StepForwardCommand}">
                Procede
            </Button>
            <Button Grid.Column="3"
                    Command="{Binding SimulateDaysCommand}">
                Simulate
            </Button>
            <TextBox Grid.Column="4"
                     Text="{Binding DaysToSimulate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="24"
                     FontSize="16"
                     TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
