DeepTime.Simulator/Views/StatisticsPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.StatisticsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:lc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:StatisticsVM}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Width="350"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       TextAlignment="Center">
                Minimum reward:
                <LineBreak/>
                <Run Text="{Binding Min}"/>
            </TextBlock>
            <TextBlock Grid.Column="1"
                       TextAlignment="Center">
                Median:
                <LineBreak/>
                <Run Text="{Binding Median}"/>
            </TextBlock>
            <TextBlock Grid.Column="2"
                       TextAlignment="Center">
                Average:
                <LineBreak/>
                <Run Text="{Binding Average}"/>
            </TextBlock>
            <TextBlock Grid.Column="3"
                       TextAlignment="Center">
                Maximum:
                <LineBreak/>
                <Run Text="{Binding Max}"/>
            </TextBlock>
        </Grid>

        <DataGrid Grid.Row="1"
                      Margin="5" Padding="1"
                      ItemsSource="{Binding Entries}"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Very low">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:StatisticsGreedCell DataContext="{Binding TasksDone[0]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Low">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:StatisticsGreedCell DataContext="{Binding TasksDone[1]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Medium">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:StatisticsGreedCell DataContext="{Binding TasksDone[2]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="High">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:StatisticsGreedCell DataContext="{Binding TasksDone[3]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Very high">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:StatisticsGreedCell DataContext="{Binding TasksDone[4]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Total">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:StatisticsGreedCell DataContext="{Binding Total}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Reward" Binding="{Binding EpisodeReward, Mode=OneTime}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      BorderThickness="3" BorderBrush="LightGray"/>

        <lc:CartesianChart Grid.Row ="3"
                           Margin="10 10"
                           
                           ZoomMode="X"                           
                           Series="{Binding Medians}"
                           XAxes="{Binding MediansXAxis}"
                           YAxes="{Binding MediansYAxis}"/>

        <Button Grid.Row="4"
                Command="{Binding ClearCommand}"
                MaxWidth="100">
            Clear
        </Button>

    </Grid>
</UserControl>
