DeepTime.Simulator/Views/StatisticsPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.StatisticsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:lc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"  d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:StatisticsVM}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:StatisticsInfoPanel Grid.Row="0"
                                   DataContext="{Binding}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:StatisticsTable Grid.Row="0"
                               DataContext="{Binding}"
                               Margin="5" Padding="1"
                               MaxHeight="400"/>

            <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      BorderThickness="3" BorderBrush="LightGray"
                      ResizeDirection="Rows"
                      ResizeBehavior="PreviousAndNext"/>

            <local:StatisticsPlotPanel Grid.Row ="2"
                           Margin="10 10"
                           DataContext="{Binding}"
                           MinHeight="300"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <TextBlock
                Margin="10">
                Account for
                </TextBlock>
                <TextBox Width="80" Height="20" Text="{Binding AccountFor, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="10">days</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <TextBlock
                Margin="10">
                Keep history for
                </TextBlock>
                <TextBox Width="80" Height="20" Text="{Binding Data.MaxCount, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="10">days</TextBlock>
            </StackPanel>


            <Button Grid.Column="2"
                Command="{Binding ClearCommand}"
                MaxWidth="100"
                Margin="10">
                Clear
            </Button>
        </Grid>

    </Grid>
</UserControl>
