DeepTime.Simulator/Views/StatisticsTable.xaml

<UserControl x:Class="DeepTime.Simulator.Views.StatisticsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:stat="clr-namespace:DeepTime.Advisor.Statistics;assembly=DeepTime.Advisor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:StatisticsVM}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <DataGrid Grid.Row="1"
                      Margin="5" Padding="1"
                      ItemsSource="{Binding Data.Entries}"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Very low">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:StatisticsGreedCell DataContext="{Binding TasksDone[0]}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Low">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:StatisticsGreedCell DataContext="{Binding TasksDone[1]}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Medium">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:StatisticsGreedCell DataContext="{Binding TasksDone[2]}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="High">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:StatisticsGreedCell DataContext="{Binding TasksDone[3]}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Very high">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:StatisticsGreedCell DataContext="{Binding TasksDone[4]}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Total">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <local:StatisticsGreedCell DataContext="{Binding Total}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Reward" Binding="{Binding EpisodeReward, Mode=OneTime, StringFormat=N2}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
