DeepTime.Simulator/Views/TaskControlPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.TaskControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:root ="clr-namespace:DeepTime.Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350" 
             d:Background="White"
             d:DataContext="{d:DesignInstance vm:TaskVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">
            Do task:
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding SelectedTask.Title.Length, Mode=OneWay}"/>
            <TextBlock Text="{Binding SelectedTask.Inner.Id, Mode=OneWay}"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0">
            Spend minutes:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding SpendMinutes, Mode=TwoWay}"/>


        <Label Grid.Row="2" Grid.Column="0">
            Time left:
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding TimeLeft, Mode=TwoWay}"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" 
                                Command="{x:Static root:TestCommands.DoTask}">
                Do task
            </Button>
            <Button Grid.Column="1" 
                                Command="{x:Static root:TestCommands.FinishTask}">
                Finish task
            </Button>
            <Button Grid.Column="2" 
                                Command="{x:Static root:TestCommands.Rest}">
                Rest
            </Button>
        </Grid>


        <Label Grid.Row="4" Grid.ColumnSpan="2">
            Add task:
        </Label>

        <Label Grid.Row="5" Grid.Column="0">
            Title:
        </Label>
        <TextBox Grid.Row="5" Grid.Column="1" 
                                 Text="{Binding NewTaskTitle}"/>

        <Label Grid.Row="6" Grid.Column="0">
            Priority:
        </Label>
        <ComboBox Grid.Row="6" Grid.Column="1" 
                                      ItemsSource="{Binding PriorityVariants}"
                                      SelectedValue="{Binding NewTaskPriority}"/>


        <Label Grid.Row="7" Grid.Column="0">
            Attractiveness:
        </Label>
        <ComboBox Grid.Row="7" Grid.Column="1" 
                                      ItemsSource="{Binding AttractivenessVariants}"
                                      SelectedValue="{Binding NewTaskAttractiveness}"/>

        <Label Grid.Row="8" Grid.Column="0">
            Minutes estimate:
        </Label>
        <TextBox Grid.Row="8" Grid.Column="1" 
                                 Text="{Binding NewTaskMinuteEstimate}"/>

        <Grid Grid.Row="9" Grid.ColumnSpan="2"
              Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                                Command="{x:Static root:TestCommands.StartDay}">
                Start day
            </Button>

            <Button Grid.Column="1"
                                Command="{x:Static root:TestCommands.AddTask}">
                Add task
            </Button>

            <Button Grid.Column="2"
                                Command="{x:Static root:TestCommands.FinishDay}">
                Finish day
            </Button>
        </Grid>
    </Grid>
</UserControl>
