DeepTime.Simulator/Views/TaskListPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.TaskListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance vm:TaskVM}">
    <ListBox ItemsSource="{Binding Tasks}" 
             SelectedItem="{Binding SelectedTask}" SelectionMode="Single"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             BorderBrush="Transparent">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <local:TaskListItem Height="Auto"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Proposed}" Value="True">
                        <Setter Property="Background" Value="Yellow"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Inner.Done}" Value="True">
                        <Setter Property="Background" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
        <d:ListBoxItem Content="{d:DesignInstance local:TaskListItem}"/>
    </ListBox>
</UserControl>
