DeepTime.Simulator/Views/TaskListItem.xaml

<UserControl x:Class="DeepTime.Simulator.Views.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             
             Padding="8 5"
             
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance vm:TaskVM}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Proposed}" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Done}" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3">
            [<Run Text="{Binding Id}"/><d:Run Text="1"/>] 
            <Run Text="{Binding Title}"/><d:Run Text="Laundry"/>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">
            <Run Text="Progress: "/>
            <Run Text="{Binding MinutesSpent}"/><d:Run Text="70"/>
            <Run Text="/"/>
            <Run Text="{Binding MinutesEstimate}"/><d:Run Text="120"/>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1">
            <Run Text="Priority: "/>
            <Run Text="{Binding Priority}" Foreground="BlueViolet"/>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2">
            <Run Text="Attractiveness: "/>
            <Run Text="{Binding Attractiveness}" Foreground="LightPink"/>
        </TextBlock>
    </Grid>
</UserControl>
