DeepTime.Simulator/Views/TaskListPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.TaskListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             
             IsEnabled="{Binding Enabled}"
             
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350"
             d:DataContext="{d:DesignInstance vm:TaskListVM}">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="ItemStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Tasks}" 
                 SelectedItem="{Binding SelectedTask, Mode=TwoWay}" 
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 BorderBrush="Transparent"
                 ItemContainerStyle="{StaticResource ItemStyle}"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:TaskListItem Height="Auto"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding DeleteCommand}">
                Delete task
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding ClearCommand}">
                Clear tasks
            </Button>
        </Grid>
    </Grid>
</UserControl>
