DeepTime.Simulator/Views/UserStatePanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.UserStatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:sim="clr-namespace:DeepTime.Simulation;assembly=DeepTime.Simulation"
             xmlns:conv="clr-namespace:DeepTime.Simulator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="300"
             MinHeight="130" MinWidth="300"
             d:DataContext="{d:DesignInstance sim:UserState}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               FontSize="16" FontWeight="Bold">
            User state
        </Label>

        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsResting}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">
                <TextBlock>
                    Minutes worked:                    
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding MinutesWorked}"
                   d:Content="75"/>

            <Label Grid.Row="0" Grid.Column="1">
                <TextBlock>
                    Minutes worked <LineBreak/> continiously:                    
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding MinutesWorkedContiniously}"
                   d:Content="60"/>

            <Label Grid.Row="0" Grid.Column="2">
                <TextBlock>
                    Minutes worked <LineBreak/> on last task:
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="2"
                   Content="{Binding MinutesWorked}"
                   d:Content="40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsResting}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">
                <TextBlock>
                    Minutes rested:
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding MinutesRested}"
                   d:Content="0"/>

            <Label Grid.Row="0" Grid.Column="1">
                <TextBlock>
                    Is resting:
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding IsResting}"
                   d:Content="False"/>
        </Grid>
    </Grid>
</UserControl>
