DeepTime.Simulator/Views/UserStatePanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.UserStatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:sim="clr-namespace:DeepTime.Simulation;assembly=DeepTime.Simulation"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="380"
             MinHeight="250" MinWidth="380"
             d:DataContext="{d:DesignInstance sim:UserState}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               FontSize="16" FontWeight="Bold">
            User state:
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">
                <TextBlock>
                    Minutes worked:                    
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding MinutesWorked}"/>

            <Label Grid.Row="0" Grid.Column="1">
                <TextBlock>
                    Minutes worked <LineBreak/> continiously:                    
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding MinutesWorkedContiniously}"/>

            <Label Grid.Row="0" Grid.Column="2">
                <TextBlock>
                    Minutes worked <LineBreak/> on last task:
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="2"
                   Content="{Binding MinutesWorked}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">
                <TextBlock>
                    Minutes rested:
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding MinutesRested}"/>

            <Label Grid.Row="0" Grid.Column="1">
                <TextBlock>
                    Is resting:
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding IsResting}"/>

            <Label Grid.Row="0" Grid.Column="2">
                <TextBlock>
                    Rest <LineBreak/> started at:
                </TextBlock>
            </Label>
            <Label Grid.Row="1" Grid.Column="2"
                   Content="{Binding RestStarted}"/>
        </Grid>
    </Grid>
</UserControl>
