DeepTime.Simulator/Views/UserConfigPanel.xaml

<UserControl x:Class="DeepTime.Simulator.Views.UserConfigPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepTime.Simulator.Views"
             xmlns:vm="clr-namespace:DeepTime.Simulator.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="450"
             MinWidth="450" MinHeight="360"
             d:DataContext="{d:DesignInstance vm:UserConfigVM}"
             IsEnabled="{Binding Enabled}">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height"  Value="20"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height"  Value="20"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               HorizontalAlignment="Center"
               FontSize="16"
               FontWeight="Bold">
            User Config
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0">
                <TextBlock>
                    Max<LineBreak/> working minutes:
                </TextBlock>
            </Label>
            <TextBox Grid.Column="1"
                     Text="{Binding MaxWorkMinutes, Mode=TwoWay}"/>
            <Label Grid.Column="2">
                <TextBlock>
                    Max continious <LineBreak/> working minutes:
                </TextBlock>
            </Label>
            <TextBox Grid.Column="3"
                 Text="{Binding MaxContiniousWorkMinutes, Mode=TwoWay}"/>
            <Label Grid.Column="1" Grid.Row="1">
                <TextBlock>
                    Max minutes<LineBreak/> on one task:
                </TextBlock>
            </Label>
            <TextBox Grid.Column="2" Grid.Row="1"
                     Text="{Binding MaxMinutesOnOneTask, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">
                <TextBlock>
                    Min rest<LineBreak/> minutes:
                </TextBlock>
            </Label>
            <TextBox Grid.Column="1"
                     Text="{Binding MinRest, Mode=TwoWay}"/>

            <Label Grid.Column="2">
                <TextBlock>
                    Initiativeness:
                </TextBlock>
            </Label>
            <TextBox Grid.Column="3"
                     Text="{Binding Initiativeness, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">
                <TextBlock>
                    Estimate<LineBreak/> accuracy:
                </TextBlock>
            </Label>
            <TextBox Grid.Column="1"
                     Text="{Binding EstimateAccuracy, Mode=TwoWay}"/>

            <Label Grid.Column="2">
                <TextBlock>
                    User<LineBreak/> strategy:
                </TextBlock>
            </Label>
            <ComboBox Grid.Column="3"
                      SelectedItem="{Binding Strategy, Mode=TwoWay}"
                      ItemsSource="{Binding UserStrategies}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding LoadCommand}">
                Open config
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding SaveCommand}">
                Save config
            </Button>
        </Grid>
    </Grid>
</UserControl>
