DeepTime.Simulator/MainWindow.xaml

<Window x:Class="DeepTime.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepTime.Simulator"
        xmlns:v ="clr-namespace:DeepTime.Simulator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="950"
        MinWidth="777" MinHeight="300">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property ="Margin" Value="1"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="450"/>
        </Grid.ColumnDefinitions>

        <v:SimulationPanel Grid.Column="0"
                           DataContext="{Binding SimulationVM}"/>

        <GridSplitter Grid.Column="1" 
                      Width="5"
                      ResizeBehavior="PreviousAndNext"/>


        <TabControl Grid.Column="2">
            <TabItem Header="Tasks">
                <ScrollViewer HorizontalAlignment="Center"
                          HorizontalScrollBarVisibility="Auto">
                    <v:TaskPanel DataContext="{Binding TaskVM}"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="User">
                <ScrollViewer HorizontalAlignment="Center" 
                          HorizontalScrollBarVisibility="Auto">
                    <v:UserPanel                       
                         DataContext="{Binding UserVM}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
