DeepTime.Simulator/MainWindow.xaml

<Window x:Class="DeepTime.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepTime.Simulator"
        xmlns:v ="clr-namespace:DeepTime.Simulator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750" >
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Background="MistyRose">
            
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="350"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="340"/>
            </Grid.ColumnDefinitions>

            <v:TaskListPanel Grid.Column="0" 
                             Width="Auto"
                             Height="Auto"
                             DataContext="{Binding TaskVM}"/>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Width="2"/>
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="325" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <v:TaskControlPanel Grid.Column="0" 
                                    Width="Auto"
                                    
                                    DataContext="{Binding TaskVM}"/>

                <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                          Width="2"/>
            </Grid>                   
        </Grid>
    </Grid>
</Window>
